{
  "profiles": {
    "Windows Machine": {
      "commandName": "MsixPackage",
      "commandLineArgs": "d:\\Projects\\HealthViewsGit\\CWS\\IHMessenger\\ComponentsSource\\VB6\\Business\\IHMStreamLab\\IHMStreamLab.vbp",
      "nativeDebugging": false
    }
  }
}